.button 
    padding: 3px
    background-color: #00768b
    border: none
    color: white
    width: 100%
    justify-content: center
    align-items: center
    display: flex
    border-radius: 5px
    transition: 0.3s
    cursor: pointer
    font-weight: bold
    height: 100%
.button:hover 
    background-color: #009faa
    transform: scale(1.1)
    box-shadow: rgba(143, 248, 4, 0.24) 0px 3px 8px
        