.header
    background-color: white

.header__all-wrapper
    display: flex
    justify-content: space-between
    max-width: 1150px
    margin-left: auto
    margin-right: auto
    padding-left: 15px
    padding-right: 15px
