.button 
    padding: 3px
    background-color: #00707c
    border: none
    color: #f83878
    width: 100px
    justify-content: center
    align-items: center
    display: flex
    border-radius: 5px
    transition: 0.3s
    cursor: pointer

.button:hover 
    background-color: #009faa
    transform: scale(1.1)
    box-shadow: rgba(143, 248, 4, 0.24) 0px 3px 8px
        